<!DOCTYPE html>
<html>
  <head>
    <title>LogisimJS 2</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://lefra.net/projets/JS/libraries/ldl.js"></script>
    <script src="cell.js"></script>
    <script src="gate.js"></script>
    <script src="cableLike.js"></script>
    <script src="cable.js"></script>
    <script src="constant.js"></script>
    <script src="switch.js"></script>
    <script src="bridge.js"></script>
    <script src="output.js"></script>
    <script src="gateOutput.js"></script>
    <script src="gateInput.js"></script>
    <script src="orGate.js"></script>
    <script src="andGate.js"></script>
    <script src="xorGate.js"></script>
    <script src="notGate.js"></script>
    <script src="index.js"></script>
  </head>
  
  <body>
    <div id="menu">
      <img id="empty" src="pics/empty.png" title="Nothing"></img>
      <img id="bridge" src="pics/bridge.png" title="Bridge"></img>
      <img id="output" src="pics/output.png" title="Output"></img>
      <img id="switch" src="pics/switch.png" title="Switch"></img>
      <img id="constant" src="pics/constant.png" title="Constant on"></img>
      <img id="and" src="pics/and.png" title="And gate"></img>
      <img id="or" src="pics/or.png" title="Or gate"></img>
      <img id="xor" src="pics/xor.png" title="Xor gate"></img>
      <img id="not" src="pics/not.png" title="Not gate"></img>
      <img id="move" src="https://static.thenounproject.com/png/2854-200.png" title="Move"></img>
    </div>
    <script src="dom.js"></script>
  </body>
</html>
